<script>
import { defineComponent } from 'vue';
import { useMessage } from 'naive-ui';

const createColumns = () => {
    return [
        {
            type: 'selection'
        },
        {
            type: 'expand',
            expandable: (rowData) => rowData.name !== 'Jim Green'
        },
        {
            key: 'key',
            title: '#',
            render: (_, index) => {
                return `${index + 1}`;
            }
        },
        {
            key: 'name',
            title: 'Name'
        },
        {
            key: 'age',
            title: 'Age'
        },
        {
            key: 'address',
            title: 'Address'
        },
        {
            title: 'Tags',
            key: 'tags'
        },
        {
            title: 'Action',
            key: 'actions'
        }
    ];
};

const createData = () => [
    {
        key: 0,
        name: 'John Brown',
        age: 32,
        address: 'New York No. 1 Lake Park',
        tags: ['nice', 'developer']
    },
    {
        key: 1,
        name: 'Jim Green',
        age: 42,
        address: 'London No. 1 Lake Park',
        tags: ['wow']
    },
    {
        key: 2,
        name: 'Joe Black',
        age: 32,
        address: 'Sidney No. 1 Lake Park',
        tags: ['cool', 'teacher']
    }
];

export default defineComponent({
    setup() {
        const message = useMessage();
        return {
            data: createData(),
            columns: createColumns(),
            pagination: {
                pageSize: 10
            },
            handleClickSendMail(rowData) {
                message.info('send mail to ' + rowData.name);
            }
        };
    }
});
</script>

<template>
    <x-n-data-table :columns="columns" :data="data" :pagination="pagination" default-expand-all>
        <template #renderCell="{ column, rowData }">
            <template v-if="column.key === 'tags'">
                <n-tag
                    v-for="tagKey in rowData.tags"
                    :key="tagKey"
                    style="margin-right: 6px"
                    type="info"
                    :borderd="false"
                >
                    {{ tagKey }}
                </n-tag>
            </template>

            <template v-if="column.key === 'actions'">
                <n-button size="small" @click="handleClickSendMail(rowData)">Send Email</n-button>
            </template>
        </template>

        <template #renderExpand="{ rowData }">
            {{ `${rowData.name} is a good guy.` }}
        </template>
    </x-n-data-table>
</template>
