<script lang="ts">
import { defineComponent } from 'vue';

function createOptions(level = 4, baseKey = '') {
    if (!level) return undefined;
    return Array.from({ length: 6 - level }).map((_, index) => {
        const key = '' + baseKey + level + index;
        return {
            label: createLabel(level),
            key,
            children: createOptions(level - 1, key),
            level
        };
    });
}

function createLabel(level) {
    if (level === 4) return '道生一';
    if (level === 3) return '一生二';
    if (level === 2) return '二生三';
    if (level === 1) return '三生万物';
    return '';
}

export default defineComponent({
    setup() {
        return {
            options: createOptions()
        };
    }
});
</script>

<template>
    <x-n-tree-select :options="options">
        <template #render-label="{ option }">
            {{ `${option.label} :)` }}
        </template>

        <template #render-prefix="{ option }">
            <n-button type="primary" text>
                {{ `Prefix-${option.level}` }}
            </n-button>
        </template>

        <template #render-suffix="{ option }">
            <n-button type="primary" text>
                {{ `Suffix-${option.level}` }}
            </n-button>
        </template>
    </x-n-tree-select>
</template>
