<script>
import { defineComponent } from 'vue';
import { useMessage } from 'naive-ui';

const createColumns = () => {
    return [
        {
            key: 'no',
            title: 'No'
        },
        {
            key: 'title',
            title: 'Title'
        },
        {
            key: 'length',
            title: 'Length'
        },
        {
            key: 'actions',
            title: 'Action'
        }
    ];
};

const data = [
    { title: 'Wonderwall', length: '4:18' },
    { title: 'Dont Look Back in Anger', length: '4:48' },
    { title: 'Champagne Supernova', length: '7:27' }
];

export default defineComponent({
    setup() {
        const message = useMessage();
        return {
            data,
            columns: createColumns(),
            handleClickPlay(row) {
                message.info(`Play ${row.title}`);
            }
        };
    }
});
</script>

<template>
    <n-space vertical :size="20">
        <x-n-data-table :data="data" :bordered="false">
            <x-n-data-table-column key="no" title="No">
                <template #renderCell="{ rowIndex }">
                    {{ rowIndex + 1 }}
                </template>
            </x-n-data-table-column>
            <x-n-data-table-column key="title" title="Title"></x-n-data-table-column>
            <x-n-data-table-column key="length" title="Length"></x-n-data-table-column>
            <x-n-data-table-column key="actions">
                <template #title>Actions</template>
                <template #renderCell="{ rowData }">
                    <n-button size="small" strong tertiary @click="handleClickPlay(rowData)">Play</n-button>
                </template>
            </x-n-data-table-column>
        </x-n-data-table>

        <x-n-data-table :columns="columns" :data="data" :bordered="false">
            <template #renderCell="{ column, rowData, rowIndex }">
                <template v-if="column.key === 'no'">
                    {{ rowIndex + 1 }}
                </template>

                <template v-else-if="column.key === 'actions'">
                    <n-button size="small" strong tertiary @click="handleClickPlay(rowData)">Play</n-button>
                </template>
            </template>
        </x-n-data-table>
    </n-space>
</template>
